# dubbo_demo

./: pom.xml
src/main/java/com/demo/dubbo/: DubboDemoApplication.java  DubboProvider.java  DubboProviderAPI.java
src/main/resources/: application.properties
src/test/java/com/demo/dubbo/: DubboDemoApplicationTests.java
