dubbo.application.qosEnable=true
dubbo.consumer.check=false
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.simplified=false
dubbo.registry.protocol=zookeeper
#dubbo.registry.file=/temp/registry

#dubbo.registry.dynamic=

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20889



server.port=8889

dubbo.scan.base-packages=com.demo.dubbo

spring.application.name=dubbo-demo
#
#debug=true

#
#
#dubbo.provider.module=